#!/bin/sh

# Source function library.
. ctl-functions-@PACKAGE@.sh

name=`hostname -s`
RET=1

service $PROJECT stop

# защитная пауза.. чтобы процессы завершили работу..
sleep 8

ctl-rwmode.sh on
#|| exit 1

echo "$PROJECT-$name updating..."
apt-get update && apt-get install -y -f $PROJECT-$name && apt-get clean && RET=0 && echo "Update OK" || echo "Update FAILED"

ctl-rwmode.sh off

update_chrooted -f conf


exit $RET
